{
    "include": [
        "backend"
    ],
    "exclude": [
        "**/node_modules",
        "**/__pycache__"
    ],
    "extraPaths": [
        "backend",
        "backend/scripts",
        "C:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages"
    ],
    "useLibraryCodeForTypes": true,
    "typeCheckingMode": "basic"
}
